@bgColor: red;
body {
    background: @bgColor;
}
.box{
    width: 300px;
    height: 250px;
    margin: 0 auto;
    background: url("../images/2.jpg") no-repeat center center;
    background-size: cover;
}