@import "./footer.less";
@import "./normalized.less";
@import "../../node_modules/font-awesome/css/font-awesome.min.css";
@import "../../node_modules/swiper/css/swiper.min.css";

@keyframes bgGradient {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}

@keyframes BannerTransform {
    100% {
        margin-left: -30px;
        opacity    : 1;
    }
}


footer {
    background: #002650 !important;
}

// 头部导航
.Navbar-container {
    width           : 100%;
    background-color: rgba(255, 255, 255, 0.05);
    background-color: #002650;
    background-image: url(http://10.2.0.202:8081/images/store/header_bg.png);
    position        : relative;
    border-bottom   : 1px rgb(47, 85, 132) solid;
    z-index         : 201;

    .Navbar-desktop {
        width   : calc(~"100% - 80px");
        margin  : 0 auto;
        position: relative;

        .Navbar-logo {
            width       : 79px;
            height      : 40px;
            margin-right: 30px;
            overflow    : hidden;
            display     : inline-block;

            img {
                width    : 61px;
                transform: translateY(25%);
            }
        }

        .Navbar-items {
            display       : inline-block;
            vertical-align: top;

            a {
                position    : relative;
                display     : inline-block;
                padding     : 0;
                font-family : "Blizzard", Helvetica, Arial, sans-serif;
                font-size   : 15px;
                line-height : 1.4;
                color       : rgba(255, 255, 255, 0.7);
                background  : transparent;
                white-space : nowrap;
                transition  : color 200ms, background-color 200ms, border-color 200ms;
                margin-right: 30px;
                cursor      : pointer;

                &:hover {
                    color: #ffffff;
                }

                span {
                    line-height: 41px;
                    display    : inline-block;
                }

                img {
                    width: 16px;
                }
            }
        }
    }

    .Navbar-profileItems {
        position   : absolute;
        top        : 0;
        right      : 40px;
        line-height: 41px;

        a {
            color    : hsla(0, 0%, 100%, .7);
            font-size: 15px;
            cursor   : pointer;

            &:hover {
                color: #ffffff;

                img {
                    opacity: 1;
                }
            }

            &:first-child {
                margin-right: 30px;
            }

            img {
                width  : 16px;
                opacity: .5;
            }
        }
    }
}

// 固定头部蒙版
.Navbar-overlay {
    width           : 100%;
    height          : 100%;
    position        : fixed;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index         : 200;
    display         : none;
}

// 我的账户
.Navbar-account{
    position: absolute;
    top: 61px;
    right: 20px;
    width: 320px;
    border: 1px solid #454545;
    border-top: none;
    background: radial-gradient(ellipse farthest-side at center top,#283244 0,rgba(21,26,35,.95) 100%);
    z-index: 201;
    display: none;
    .Navbar-tick{
        width: 10px;
        height: 10px;
        border-top: solid 1px rgba(255, 255, 255, 0.15);
        border-right: solid 1px rgba(255, 255, 255, 0.15);
        display: inline-block;
        background-color: #151e20;
        position: absolute;
        transform: rotatez(-45deg);
        top: -6px;
        right: 20px;
    }
    .Navbar-modalSection{
        width: 100%;
        border-bottom: 1px solid #454545;
        text-align: center;
        &>a{
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
            width: 278px;
            height: 38px;
            line-height: 38px;
            margin: 20px auto;
            text-align: center;
            cursor: pointer;
            background-color: #0e86ca;
            border: solid 1px #00aeff;
            transition:  all 200ms;
            &:hover{
                background-color: #00aeff;
                transition:  all 200ms;
            }
        }
    }
    &>a{
        transition:  all 200ms;
        display: block;
        padding: 0 20px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        color: rgba(255,255,255,.7);
        text-align: left;
        cursor: pointer;
        &:hover{
            color: #fff;
            background-color: rgba(255,255,255,.05);
            transition: all 200ms;
        }
        img{
            width: 24px;
            transform: translateY(0px);
            margin-right: 10px;
        }
    }
    .nav-act{
        border-bottom: 1px solid #454545;
    }
}

#information{
    div{
        text-align: left;
        p{
            font-size: 17px;
            font-weight: 400;
            line-height: 1.4;
            color: #82c5ff;
        }
        span{
            font-size: 13px;
            font-weight: 400;
            line-height: 1.4;
            overflow-x: hidden;
            text-overflow: ellipsis;
            color: rgba(255, 255, 255, 0.3);
        }
    }
}

.white {
    color: #ffffff;
}

.Navshow {
    display: block;
}

.rotate {
    transform: rotateZ(180deg);
}

@keyframes Showdown {
    from {
        transform: translateY(-10px);
        opacity  : 0;
    }

    to {
        transform: none;
        opacity  : 1;
    }
}

.Navbar-container,
.Navbar-modal,
.Navbar-dropdown {
    min-width: 1279px;
}

// 最小宽度
@media screen and (max-width:1295px) {
    .Navbar-account {
        left: 936px;
    }
}

// 二层菜单
.layer-two {
    width           : 100%;
    background-color: #032041;
    border-bottom   : 1px rgba(255, 255, 255, .15) solid;

    .layer-two-box {
        width  : 95%;
        margin : 0 auto;
        padding: 0 35px;

        .layer-two-nav {
            display: inline-block;
            width  : 530px;

            .layer-two-list {
                display: inline-block;

                li {
                    display    : inline-block;
                    line-height: 50px;
                    margin     : 0 15px;

                    a {
                        color     : rgba(255, 255, 255, .8);
                        font-size : 14px;
                        transition: color .2s linear;

                        .list-house {
                            height: 40px;
                        }

                        .pull-down {
                            width     : 16px;
                            opacity   : .8;
                            transition: opacity .2s linear;
                        }

                        &:hover {
                            color: rgb(255, 255, 255);

                            .pull-down {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            .layer-two-tickets {
                display         : inline-block;
                padding         : 7px;
                border-radius   : 3px;
                border          : 1px rgba(255, 255, 255, .15) solid;
                background-color: #00649c;
                background      : linear-gradient(-45deg, #00649c, #0e86ca, #00649c);
                background-size : 200%;
                animation       : bgGradient 1000ms infinite alternate;
                cursor: pointer;

                img {
                    width: 16px;
                }

                p {
                    display    : inline-block;
                    font-weight: 600;
                    font-size  : 14px;
                    color      : rgba(255, 255, 255, .8);
                }

                &:hover {
                    animation: bgGradient 500ms infinite alternate;
                }
            }
        }

        .layer-two-input {
            width   : 688px;
            display : inline-block;
            position: relative;

            .layer-two-input-box {
                width    : 480px;
                position : relative;
                position : absolute;
                top      : 50%;
                transform: translateY(-60%);
                right    : 15px;

                p {
                    position   : absolute;
                    line-height: 35px;
                    left       : 10px;
                    font-size  : 14px;
                    color      : #0e86ca;
                    top        : ~"calc(50% - 17px)"
                }

                input {
                    width       : inherit;
                    line-height : 35px;
                    padding-left: 36px;
                    background  : #001732;
                    border      : 1px solid rgba(255, 255, 255, .15);
                    color       : rgba(255, 255, 255, .8);
                    transition  : padding-bottom .2s linear, padding-top .2s linear;
                    box-sizing  : border-box;

                    &::-webkit-input-placeholder {
                        color     : rgba(255, 255, 255, .8);
                        transition: all .2s linear;
                    }

                    &:focus {
                        padding-bottom: 6px;
                        padding-top   : 7.8px;

                        &::-webkit-input-placeholder {
                            color: rgba(255, 255, 255, .5);
                        }
                    }
                }
            }
        }

        .layer-two-car {
            display: inline-block;

            p {
                color      : rgba(255, 255, 255, .8);
                border-left: 1px solid rgba(255, 255, 255, .15);
                line-height: 50px;
                padding    : 0 15px;
                font-size  : 14px;
                display    : inline-block;
                transition : color .2s linear;

                i {
                    margin-right: 5px;
                }

                img {
                    width     : 16px;
                    opacity   : .5;
                    transition: opacity .2s linear;
                }

                &:hover {
                    color: #ffffff;

                    img {
                        opacity: 1;
                    }
                }
            }

            a {
                &:nth-child(2) {
                    p {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}
// 心愿单
.car{
    background-color: rgba(255, 255, 255, 0.05);
        background-color: #002650;
        background-image: url(http://10.2.0.202:8081/images/store/header_bg.png);
    .car-box{
        padding: 50px 200px 0;
        h1{
            font-size: 28px;
            color: #ffffff;
            font-weight: normal;
        }
    }
}
