.vertical{
    content: "";
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    width: 1.5px;
    height: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -10px;
}

footer {
    background: #000000;

    .footer-content {
        width    : 1280px;
        min-width: 1280px;
        margin   : 0 auto;

        .footer-logo {
            display        : flex;
            justify-content: center;
            padding: 30px 0;
            img{
                width: 124px;
                height: 66px;
            }
        }

        .about-list {
            text-align: center;
            margin-bottom: 20px;
            li{
                display: inline-block;
                margin: 0 10px;
                position: relative;
                a{
                    color: rgba(255, 255, 255, 0.7);
                }
                &:not(:first-child){
                    &::before{
                        .vertical;
                    }
                }
            }
        }
        .copyright{
            margin-bottom: 5px;
            p{
                text-align: center;
                color: rgba(255, 255, 255, 0.3);
                font-size: 12px;
                a{
                    color: #00b6ff;
                }
            }
        }
        .law{
            text-align: center;
            margin-bottom: 10px;
            a{
                color: rgba(255, 255, 255, 0.7);
                font-size: 12px;
                margin: 0 10px;
                position: relative;
                &:last-child::before{
                    .vertical;
                }
            }
        }
        .information{
            li{
                text-align: center;
                p{
                    display: inline-block;
                    font-size: 12px;
                    color: rgba(255, 255, 255, 0.3);
                    position: relative;
                    margin: 0 10px;
                    a{
                        color: rgba(255, 255, 255, 0.3);
                    }
                    &:not(:first-child)::before{
                        .vertical;
                    }
                }
                &:nth-child(3){
                    a{
                        color: rgba(255, 255, 255, 0.7);
                    }
                }
                &:nth-child(odd){
                    a:hover{
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
        .icon{
            text-align: center;
            margin: 10px 0;
            a{
                margin: 0 5px;
                &:last-child{
                    img{
                        width: 27px;
                        height: 28px;
                    }
                }
            }
        }
        .remind{
            padding-bottom: 30px;
            p{
                text-align: center;
                color: rgba(255, 255, 255, 0.3);
                font-size: 12px;
            }
        }
    }
}