@import "./normalized.less";
@import "../../node_modules/swiper/css/swiper.css";


.first-box {
    background-image: url(http://10.2.0.202:8081/images/index/first-bg.jpg);

    .first-content {
        width    : 1280px;
        margin   : 0 auto;
        min-width: 1280px;
        padding-top: 50px;
        padding-bottom: 120px;
    }

    .fisrt-top {
        margin-bottom: 10px;
        image {
            width : 100%;
            height: 100%;
        }
    }

    .first-left {
        display: inline-block;
        padding-top: 50px;

        .first-mid {
            width       : 643px;
            margin-right: 20px;
            padding-bottom: 25px;

            a {
                font-size: 28px;
                color    : #a2b9c2;

                strong {
                    letter-spacing: 0 !important;
                }

                span {
                    display      : inline-block;
                    padding      : 2px 5px;
                    border       : 1px solid #3a4c53;
                    color        : #566b73;
                    font-size    : 14px;
                    position     : relative;
                    top          : -5px;
                    border-radius: 5px;
                    margin-right : 10px;
                }

                &:hover {
                    color: #ffffff;

                    span {
                        background: #3a4c53;
                        color     : #93bdce;
                    }
                }
            }
        }

        .first-login {
            .register-a {
                display      : inline-block;
                padding      : 8px 15px;
                font-size    : 12px;
                color        : #ffffff;
                border-radius: 3px;
                background   : -webkit-linear-gradient(top, #0081b4 0%, #006a9b 100%);
                margin-right : 10px;
                &:hover{
                    background: #008dc5;
                }
            }

            .login-a {
                color: #00b6ff;
                &:hover{
                    color: #ffffff;
                }
            }
        }
    }

    .first-right {
        float: right;

        .first-software {
            width     : 256px;
            height    : 176px;
            background: url(http://10.2.0.202:8081/images/index/first-right.png) no-repeat 0 0;
        }

        .first-software-a {
            text-align: center;
            margin-top: -15px;
            color     : #00b6ff;
        }

        &:hover {
            .first-software {
                background-position: -256px 0;
            }

            .first-software-a {
                color: #ffffff;
            }
        }
    }
}