// 头部导航
a{
    text-decoration: none;
}
.Navbar-container{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    background-color: #191919;
    position: relative;
    border-bottom: 1px #454545 solid;
    z-index: 201;
    .Navbar-desktop{
        width: calc(~"100% - 80px");
        height: 60px;
        margin: 0 auto;
        position: relative;
        .Navbar-logo{
            width: 75.06719px;
            height: 60px;
            margin-right: 30px;
            display: inline-block;
            overflow: hidden;
            img{
                width: 100%;
                transform: translateY(13px);
            }
        }
        .Navbar-items{
            display: inline-block;
            height: 60px;
            vertical-align: top;
            a{
                position: relative;
                display: inline-block;
                height: 60px;
                padding: 0;
                font-family: "Blizzard", Helvetica, Arial, sans-serif;
                font-size: 20px;
                line-height: 1.4;
                color: rgba(255, 255, 255, 0.7);
                background: transparent;
                white-space: nowrap;
                transition: color 200ms, background-color 200ms, border-color 200ms;
                margin-right: 30px;
                cursor: pointer;
                &:hover{
                    color: #ffffff;
                }
                span{
                    line-height: 60px;
                    display: inline-block;
                }
                img{
                    width: 16px;
                }
            }
        }
    }
    .Navbar-profileItems{
        position: absolute;
        top: 0;
        right: 40px;
        height: 60px;
        a{
            color: hsla(0,0%,100%,.7);
            font-size: 17px;
            line-height: 60px;
            cursor: pointer;
            &:hover{
                color: #ffffff;
            }
            &:first-child{
                margin-right: 30px;
            }
            img{
                width: 16px;
            }
        }
    }
}
// 固定头部蒙版
.Navbar-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: none;
}
// 游戏模块
.Navbar-modal{
    position: absolute;
    top: 61px;
    left: 0;
    z-index: 201;
    width: 100%;
    border-bottom: 1px #454545 solid;
    background: radial-gradient(ellipse farthest-side at center top,#283244 0,rgba(21,26,35,.95) 100%);
    display: none;
    .Navbar-tick{
        width: 10px;
        height: 10px;
        border-top: solid 1px rgba(255, 255, 255, 0.15);
        border-right: solid 1px rgba(255, 255, 255, 0.15);
        display: inline-block;
        background-color: rgb(20,35,37);
        position: absolute;
        left: 195px;
        transform: rotatez(-45deg);
        top: -6px;
    }
    .Navbar-gamePublishers{
        width: 94%;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(9,10%);
        grid-template-rows: 100%;
        justify-content: space-between;
        a{
            height: 180px;
            width: 100%;
            display: inline-block;
            overflow: hidden;
            position: relative;
            border: solid 1px rgba(255, 255, 255, 0.3);
            opacity: 0;
            &:nth-child(1){
                animation: Showdown 300ms 200ms linear paused  forwards;
            }
            &:nth-child(2){
                animation: Showdown 300ms 300ms linear paused  forwards;
            }
            &:nth-child(3){
                animation: Showdown 300ms 400ms linear paused  forwards;
            }
            &:nth-child(4){
                animation: Showdown 300ms 500ms linear paused  forwards;
            }
            &:nth-child(5){
                animation: Showdown 300ms 600ms linear paused  forwards;
            }
            &:nth-child(6){
                animation: Showdown 300ms 700ms linear paused  forwards;
            }
            &:nth-child(7){
                animation: Showdown 300ms 800ms linear paused  forwards;
            }
            &:nth-child(8){
                animation: Showdown 300ms 900ms linear paused  forwards;
            }
            &:nth-child(9){
                animation: Showdown 300ms 1000ms linear paused  forwards;
            }
            &:hover{
                img{
                    filter: brightness(115%) contrast(90%);
                }
            }
            img{
                height: 100%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .Navbar-modalSection{
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        border-top: 1px solid #454545;
        a{
            position: relative;
            padding-left: 30px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            height: 50px;
            margin: 0 20px;
            opacity: 0;
            animation: Showdown 300ms 1100ms linear paused  forwards;
            &:hover{
                color: #ffffff;
            }
            img{
                width: 24px;
                line-height: 1.4;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left:0;
            }
        }
    }
}
// 电子竞技模块
.Navbar-dropdown{
    position: absolute;
    top: 61px;
    left: 0;
    z-index: 201;
    width: 100%;
    border-bottom: 1px #454545 solid;
    background: radial-gradient(ellipse farthest-side at center top,#283244 0,rgba(21,26,35,.95) 100%);
    display: none;
    .Navbar-tick{
        width: 10px;
        height: 10px;
        border-top: solid 1px rgba(255, 255, 255, 0.15);
        border-right: solid 1px rgba(255, 255, 255, 0.15);
        display: inline-block;
        background-color: #1e2e31;
        position: absolute;
        left: 483px;
        transform: rotatez(-45deg);
        top: -6px;
    }
    .Navbar-esportsPublishers{
        width: auto;
        margin: 0 auto;
        text-align: center;
        .Navbar-esport-wrapper{
            opacity: 0;
            vertical-align: top;
            position: relative;
            font-size: 0;
            display: inline-block;
            &:hover{
                .Navbar-esport-sub{
                    width: 100px;
                    opacity: 1;
                    transition: all .4s ease;
                }
            }
            .fold-site{
                width: 192px;
                height: 275px;
                img{
                    width: 192px;
                }
            }
            a{
                vertical-align: top;
                display: inline-block;
                text-align: center;
                font-size: 15px;
                color: hsla(0,0%,100%,.7);
                &:hover{
                    color: #fff;
                    background-color: rgba(255,255,255,.09);
                }
            }
            .Navbar-esport-sub{
                width: 0;
                opacity: 0;
                max-width: 100px;
                height: 275px;
                background-color: rgba(21,26,35,1);
                display: inline-block;
                overflow: hidden;
                transition: all .4s ease;
                text-align: center;
                vertical-align: baseline;
                a{
                    display: inline-block;
                    width: 100px;
                    height: 92px;
                    vertical-align: baseline;
                    vertical-align: baseline;
                }
                img{
                    width: 100%;
                    height: 92px;
                }
            }
        }
        &>div:nth-child(1){
            animation: Showdown 300ms 200ms linear paused  forwards;
        }
        &>div:nth-child(2){
            animation: Showdown 300ms 300ms linear paused  forwards;
        }
        &>div:nth-child(3){
            animation: Showdown 300ms 400ms linear paused  forwards;
        }
        &>div:nth-child(4){
            animation: Showdown 300ms 500ms linear paused  forwards;
        }
        &>div:nth-child(5){
            animation: Showdown 300ms 600ms linear paused  forwards;
        }
        &>div:nth-child(6){
            animation: Showdown 300ms 700ms linear paused  forwards;
        }

    }
    .Navbar-modalSection{
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        border-top: 1px solid #454545;
        a{
            position: relative;
            padding-left: 30px;
            display: inline-block;
            font-size: 15px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            height: 50px;
            margin: 0 20px;
            opacity: 0;
            animation: Showdown 300ms 800ms linear paused  forwards;
            &:hover{
                color: #ffffff;
            }
            img{
                width: 24px;
                line-height: 1.4;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left:0;
            }
        }
    }
}

// 我的账户
.Navbar-account{
    position: absolute;
    top: 61px;
    right: 20px;
    width: 320px;
    border: 1px solid #454545;
    border-top: none;
    background: radial-gradient(ellipse farthest-side at center top,#283244 0,rgba(21,26,35,.95) 100%);
    z-index: 201;
    display: none;
    .Navbar-tick{
        width: 10px;
        height: 10px;
        border-top: solid 1px rgba(255, 255, 255, 0.15);
        border-right: solid 1px rgba(255, 255, 255, 0.15);
        display: inline-block;
        background-color: #151e20;
        position: absolute;
        transform: rotatez(-45deg);
        top: -6px;
        right: 20px;
    }
    .Navbar-modalSection{
        width: 100%;
        border-bottom: 1px solid #454545;
        text-align: center;
        &>a{
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
            width: 278px;
            height: 38px;
            line-height: 38px;
            margin: 20px auto;
            text-align: center;
            cursor: pointer;
            background-color: #0e86ca;
            border: solid 1px #00aeff;
            transition:  all 200ms;
            &:hover{
                background-color: #00aeff;
                transition:  all 200ms;
            }
        }
    }
    &>a{
        transition:  all 200ms;
        display: block;
        padding: 0 20px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        color: rgba(255,255,255,.7);
        text-align: left;
        cursor: pointer;
        &:hover{
            color: #fff;
            background-color: rgba(255,255,255,.05);
            transition: all 200ms;
        }
        img{
            width: 24px;
            transform: translateY(0px);
            margin-right: 10px;
        }
    }
    .nav-act{
        border-bottom: 1px solid #454545;
    }
}

#information{
    div{
        text-align: left;
        p{
            font-size: 17px;
            font-weight: 400;
            line-height: 1.4;
            color: #82c5ff;
        }
        span{
            font-size: 13px;
            font-weight: 400;
            line-height: 1.4;
            overflow-x: hidden;
            text-overflow: ellipsis;
            color: rgba(255, 255, 255, 0.3);
        }
    }
}

.white{
    color: #ffffff;
}

.Navshow{
    display: block;
}

.rotate{
    transform: rotateZ(180deg);
}

@keyframes Showdown {
    from{
        transform: translateY(-10px);
        opacity: 0;
    }
    to{
        transform: none;
        opacity: 1;
    }
}

.Navbar-container,.Navbar-modal,.Navbar-dropdown{
    min-width: 1279px;
}

// 最小宽度
@media screen and (max-width:1295px) {
    .Navbar-account{
        left: 936px;
    }
}