* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(https://www.battlenet.com.cn/login/static/images/login/background/login-background-1920.3f7pb.jpg);
    background-attachment: fixed;
    background-position: top center;
}

.box {
    width: 500px;
    height: 1000px;
    margin: 0 auto;

    .logo {
        width: 200px;
        height: 105px;
        margin: 45px auto 10px;
    }

    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 2em;
        line-height: 40px;
        color: #fff;
        margin: 30px 0 28px 0;
    }

    .red-btn {
        height: 40px;
        background-color: #E30606;
        margin-bottom: 42px;

        p {
            color: #fff;
            font-size: 15px;
            text-align: center;
            line-height: 40px;
        }
    }

    .box-line {
        height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .line {
            width: 225px;
            height: 2px;
            border-bottom: 1px solid #39597D;
        }

        span {
            display: block;
            color: #39597D;
            font-size: 15px;
            margin-top: -8px;
        }
    }

    .register {
        .dv {
            background-color: #272e3b;
            border: 1px solid #3d434f;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.75);

        }

        p {
            margin-top: 15px;
            line-height: 25px;
            color: rgba(255, 255, 255, .8);
            font-size: 15px;
        }

        input {
            position: relative;
            width: 100%;
            height: 36px;
            margin: 3px 0;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: inherit;
            transition: background-position .2s, background-color .2s, border-color .2s, box-shadow .2s;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.7);
            box-sizing: border-box;
            border-radius: 2px;
            font-size: 15px;
        }
        // 去除input[type=number]的默认样式
        input[type=number] {
            -moz-appearance:textfield;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        // 结束

        .card {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .card:focus +h5 +div{
            height: 60px;
            opacity: 1;
            margin-bottom: 10px;
            padding: 1px;
            transition:  all 300ms;
            margin-top: 10px;
        }

        .card-dv {
            height: 0;
            opacity: 0;
            display: block;
            transition:  all 300ms;
            p {
                padding-left: 20px;
            }
        }

        .useName {
            margin-bottom: 15px;
        }

        .psw {
            position: relative;

            .password {
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .password:focus +p +ul{
                height: 166px;
                margin-bottom: 10px;
                padding: 1px;
                opacity: 1;
                transition: all 300ms;
            }

            .psw-p {
                position: absolute;
                right: 10px;
                color: #9d9d9d;
                top: 10px;
                font-size: 15px;
                margin-top: 0;
                font-style: italic;
            }

            .password-dv {
                height: 0;
                clear: both;
                transition: all 300ms;
                opacity: 0;
                li:nth-child(1) {
                    padding-top: 18px;
                }

                li {
                    list-style: none;
                    line-height: 20px;
                    color: rgba(255, 255, 255, .8);
                    font-size: 15px;
                    padding-bottom: 15px;
                    padding-left: 20px;

                    span {
                        font-size: 12px;
                        font-weight: 700;
                        padding-right: 5px;
                    }
                }
            }
        }


        >p:nth-of-type(2) {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 0px;
            background-color: #172133;
            width: 70px;
            float: left;
            text-align: center;
            color: #3f3f3f;
            line-height: 34px;
            margin-top: 3px;
        }

        .phone-number {
            width: 429px;
            float: left;
            margin-bottom: 8px;
        }

        .phone-number:focus +h5 +div{
            height: 60px;
            margin: 10px 0 10px 0;
            opacity: 1;
            transition: all 300ms;
        }

        .phone-dv {
            clear: both;
            opacity: 0;
            height: 0;
            transition: all 300ms;
            p {
                padding-left: 20px;

                span {
                    cursor: pointer;
                    color: #00aeff;
                }
            }
        }

        .code {
            width: 370px;
            float: left;
            margin-bottom: 15px;
        }

        .code-btn {
            margin-bottom: 15px;
            width: 125px;
            float: right;
            color: #00aeff;
            border: 1px solid #00aeff;
        }

        .code-dv {
            clear: both;
            height: 60px;

            p {
                padding-left: 20px;
            }
        }

        .change {
            display: block;
            width: 20px;
            height: 20px;
            float: left;
            color: #00aeff;
            border-radius: 2px;
            background-image: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-right: 10px;
            margin-top: 18px;
            margin-bottom: 30px;
        }

        >p:nth-of-type(3) {
            float: left;

            span {
                color: #00aeff;
                cursor: pointer;
            }
        }
    }
    .jinggao{
        color: red;
        display: none;
    }
    .btn-blue {
        position: relative;
        clear: both;
        background-color: #0E86CA;
        cursor: pointer;
        text-align: center;
        line-height: 34px;
        color: #fff;
        border: 1px solid #10a1de;
        font-size: 15px;

    }

    .btn-login {
        clear: both;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 30px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid #0d639f;
        font-size: 15px;
        color: #00aeff;
        text-align: center;
        line-height: 34px;
    }

    .agreement {
        line-height: 25px;
        color: rgba(255, 255, 255, .8);
        font-size: 15px;

        span {
            color: #00aeff;
        }
    }
}

.box-login {
    width: 360px;
    height: 500px;
    margin: 0 auto;
    display: none;

    .logo {
        height: 160px;
    }

    input {
        width: 100%;
        height: 44px;
        margin: 3px 0;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: inherit;
        transition: background-position .2s, background-color .2s, border-color .2s, box-shadow .2s;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.7);
        box-sizing: border-box;
        border-radius: 2px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .login-btn{
        margin-bottom: 10px;
        background-color: #0E86CA;
        cursor: pointer;
        text-align: center;
        line-height: 34px;
        color: #fff;
        border: 1px solid #10a1de;
        font-size: 15px;
    }
}