* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

p {
    color: #fff;
}

@font-face {
    font-family: 'iconfont';
    src: url('../font_1449164_e7y54lyhqgv/iconfont.eot');
    src: url('../font_1449164_e7y54lyhqgv/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font_1449164_e7y54lyhqgv/iconfont.woff') format('woff'),
        url('../font_1449164_e7y54lyhqgv/iconfont.ttf') format('truetype'),
        url('../font_1449164_e7y54lyhqgv/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: no-repeat;
    background-image: url(http://localhost:8081/images/news/news-bg-6.jpg);
    background-color: #281506;
    background-size: cover cover;
    background-position: -550px 0;
}

.menu {
    width: 100%;
    height: 40px;
    border-top: 1px solid rgba(250, 250, 250, 0.3);
    border-bottom: 1px solid rgba(250, 250, 250, 0.3);
    background-color: rgba(250, 250, 250, 0.1);

    .news-menu {
        width: 1200px;
        min-width: 1000px;
        margin: 0 auto;

        li {
            display: inline-block;
            line-height: 40px;
            font-size: 14.4px;
            font-weight: 400;
            color: hsla(0, 0%, 100%, .7);
            transition: color .2s;
            margin-right: 25px;
            cursor: pointer;
        }

        li:hover {
            color: #ffffff;
        }

        li:hover span {
            display: inline-block;
            line-height: 37px;
            border-bottom: 3px solid #00AEFF;
        }
    }
}

.main {
    width: 1120px;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;

    .main-right {
        float: left;
        width: 730px;

        .small {
            font-size: 14.4px;
            font-weight: 400;
            color: hsla(0, 0%, 100%, .5);
        }

        .title {
            font-weight: 700;
            font-size: 43.94px;
            line-height: 1.2;
            margin: 20px 0;
        }

        .tem {
            color: #82c5ff;
            font-size: 14.4px;
            font-weight: 400;
        }

        .day {
            font-size: 14.4px;
            font-weight: 400;
            color: hsla(0, 0%, 100%, .5);
        }

        >img {
            width: 730px;
            height: 410px;
            margin: 30px 0;
        }

        .detail,
        .detail-word {
            font-weight: 400;
            line-height: 30px;
            font-size: 18px;
            color: hsla(0, 0%, 100%, .8);
        }

        .detail-title {
            font-size: 28.134px;
            line-height: 1.6;
            font-weight: 300;
            color: #fff;
            margin: 20px 0;
        }

    }

    .main-left {
        float: right;
        width: 350px;

        .swiper-container {
            height: 550px;
            overflow: hidden;

            .swiper-slide {
                height: 80px;
                background-color: rgba(190, 97, 19, .1);
                color: #fff;
                margin: 0;
                font-weight: 400;
                line-height: 1.7;
                border-bottom: 1px solid hsla(0, 0%, 100%, .15);
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .swiper-sm-img {
                    display: block;
                    width: 80px;
                    height: 50px;
                    margin: 15px 15px;
                    background-image: url(http://localhost:8081/images/loginRegister/bg-big.jpg);
                }

                .swiper-right {
                    position: relative;
                    width: 290px;

                    .swiper-sm-title {
                        color: hsla(0, 0%, 100%, .3);
                        font-size: 11px;
                        margin: 5px 0;
                    }

                    .swiper-sm-day {
                        position: absolute;
                        font-size: 11px;
                        color: hsla(0, 0%, 100%, .3);
                        top: 5px;
                        right: 5px;
                    }

                    .swiper-sm-word {
                        font-size: 12.8px;
                        color: hsla(0, 0%, 100%, .8);
                    }
                }

            }
        }

    }
}

footer {
    width: 600px;
    margin: 80px auto;

    .logo {
        width: 124px;
        margin: 20px auto;
    }

    .footer-word,
    .law-fin {
        color: hsla(0, 0%, 100%, .7);
        line-height: 1.4;
        text-align: center;
        margin-bottom: 20px;
    }

    .word-fin {
        padding: 0 10px;
        cursor: pointer;
    }

    .line-fin {
        font-size: 1px;
        color: hsla(0, 0%, 100%, .3);
    }

    .word-fin:hover {
        color: #fff;
    }

    .copyright,
    .trademark {
        font-size: 13px;
        line-height: 1.4;
        color: hsla(0, 0%, 100%, .3);
        text-align: center;
    }

    .law-fin {
        font-size: 13px;
        margin-top: 8px;
    }

    .icp-fin,
    .lu-fin {
        text-align: center;
        font-size: 11px;
        color: hsla(0, 0%, 100%, .3);
    }

    .finn {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .lu-fin {
            line-height: 23px;
        }
    }
}