@color-blue :#009cff;

@font-face {
    font-family: 'iconfont';
    src: url('../font_1449164_e7y54lyhqgv/iconfont.eot');
    src: url('../font_1449164_e7y54lyhqgv/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font_1449164_e7y54lyhqgv/iconfont.woff') format('woff'),
        url('../font_1449164_e7y54lyhqgv/iconfont.ttf') format('truetype'),
        url('../font_1449164_e7y54lyhqgv/iconfont.svg#iconfont') format('svg');
}

* {
    margin: 0;
    padding: 0;
}

//懒加载
@keyframes moveToRight {
    from {
        transform: translateX(-500px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 头部
.list {
    position: absolute;
    top: 0;
    left: ~'calc((100% - 1200px)/2)';
    right: ~'calc((100% - 1200px)/2)';
    z-index: 5;
    width: 1200px;
    min-width: 1200px;
    height: 100px;
    list-style: none;
    margin: 0 auto;

    li {
        float: left;
        width: 200px;
        line-height: 60px;
        background: url(http://sc2.nos.netease.com/1/style/v4/landing/201804/nav-btn.png) no-repeat 0 0;
        text-align: center;
        cursor: pointer;
    }

    li:not(.logo) {
        margin-top: 40px;
    }

    li:nth-child(5) {
        background-position: -200px 0;
        background-size: 200% 200%;
    }

    li>a {
        text-decoration: none;
    }

    .logo {
        width: 400px;
        background: transparent;
    }

    .logo>a {
        display: block;
        width: 100%;
        height: 60px;
        position: relative;
    }

    .logo>a>img {
        display: block;
        top: 0;
        left: 13px;
        position: absolute;
    }

    a {
        line-height: 60px;
        color: #cce6ff;
        font-size: 18px;
    }

    li:nth-child(1):hover,
    li:nth-child(2):hover,
    li:nth-child(4):hover {
        box-shadow: 0 -2px 0 0 #3D6B99 inset;
    }

    li:nth-child(5):hover {
        box-shadow: 0 -0 1px 2px #996600 inset;
    }

    li:hover a {
        color: #fff;
    }
}

// 轮播
.swiper-container {
    height: 1570px;
    min-height: 950px;
    max-height: 1050px;
    position: relative;

    .swiper-wrapper {
        width: 100%;
        height: 100%;
        color: #ffffff;
        font-size: 50px;

    }

    //分页器样式
    .swiper-pagination {
        bottom: 450px;
    }

    .swiper-pagination-bullet {
        display: inline-block;
        width: 100px;
        height: 10px;
        background: rgba(255, 255, 255, .5);
        transform: skew(-30deg);
        margin: 0 4px;
        cursor: pointer;
        border-radius: 0;
    }

    .swiper-wrapper>.swiper-slide>span {
        display: block;
        width: 100%;
        height: 100%;
        background-position: 50% 0;
        background-repeat: no-repeat;
    }

    .swiper-pagination-bullet-active {
        background-color: @color-blue;
    }

    .anim-right {
        z-index: 50;
        display: block;
        width: 600px;
        padding-top: 200px;
        padding-left: 100px;
        // animation: moveToRight 1s linear paused forwards;
    }

    // 下面的三个a标签盒子
    .swiper-grid {
        width: 1020px;
        height: 236px;
        position: absolute;
        left: ~'calc((100% - 1020px)/2)';
        right: ~'calc((100% - 1020px)/2)';
        bottom: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
            list-style: none;
            cursor: pointer;
            z-index: 2;
            width: 328px;
            background: url(http://localhost:8081/images/StarCraft/landing.png) 0 -400px;
            position: relative;
        }

        .title {
            margin: 25px 0 20px 0;
            color: #8ce3ff;
            line-height: 24px;
            font-size: 16px;
            font-weight: 700;
            text-shadow: 0 0 5px #00439e;
            text-align: center;
        }

        .video-btn {
            width: 300px;
            height: 156px;
            margin-left: 13px;
            position: relative;

            >span {
                display: block;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 66px;
                height: 66px;
                border-radius: 50%;
                background-color: rgba(0,0,0,0.8);
                border: 2px solid #FFFFFF;
                box-shadow: 0 0 20px 10px #2554AE inset, 0 0 20px 10px #2554AE;

                .iconfont {
                    display: block;
                    font-size: 40px;
                    margin:10px 15px;
                    color:#FFFFFF;
                }
            }
        }
        li:hover{
            background: url(http://localhost:8081/images/StarCraft/landing.png) 355px -400px;
        }
        li:hover .title{
            color: #FFFFFF;
        }

    }
}

.footer {
    width: 100%;
    height: 400px;
    background-color: #010816;
    position: relative;
    overflow: hidden;


    .footer-line {
        z-index: 400;
        width: 1000px;
        height: 43px;
        background: url(http://localhost:8081/images/StarCraft/footer-line.png)no-repeat 0 0;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-word {
        width: 1000px;
        height: auto;
        padding-top: 60px;
        margin: 0 auto;

        .footer-btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-btn-left {
                p {
                    float: left;

                    .iconfont {
                        width: 19px;
                        height: 19px;
                        color: #009FF9;
                        font-size:19px;
                        margin-right: 8px;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                        margin-right: 37px;
                        vertical-align: middle;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
            }

            .footer-btn-right {

                p {
                    float: left;
                    color: #fff;
                    font-weight: 400;
                    font-size: 14px;
                }

                .footer-hiding-btn {
                    float: left;
                    background: #011841;
                    border: 1px solid #011841;
                    color: #fff;
                    font-size: 8px;
                    position: relative;
                    cursor: pointer;

                    span {
                        display: block;
                    }

                    .transform {
                        transform: rotate(180deg) translateY(-5px);
                    }
                }

                .footer-hiding {
                    width: 778px;
                    height: 50px;
                    background: #010a1b;
                    border: 1px solid #0a1323;
                    position: absolute;
                    top: 18px;
                    right: 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    // opacity: 0; 

                    a {
                        color: #6796b7;
                        text-decoration: none;
                        text-align: center;
                        line-height: 25px;
                    }
                }
            }

        }

        .footer-written {
            width: inherit;
            padding-top: 66px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .footer-written-word {
                width: 650px;
                height: 162px;
                color: #274a67;
                font-size: 12px;

                p:nth-child(1) {
                    a {
                        color: #ccc;
                        padding: 0 10px;
                        font-size: 14px;
                    }

                    span {
                        color: #ccc;
                        font-size: 14px;
                    }
                }

                p:nth-child(2) {
                    margin-top: 20px;

                    span:hover {
                        color: #ccc;
                        cursor: pointer;
                    }
                }

                p:nth-child(3) {
                    span:hover {
                        color: #ccc;
                        cursor: pointer;
                    }
                }

                .footer-smm {
                    img {
                        width: 25px;
                        height: 25px;
                        margin: 10px 2px 2px 2px;
                        cursor: pointer;
                    }

                    span {
                        display: inline-block;
                        margin-left: 5px;
                    }
                }
            }

        }

        .footer-end {
            color: #374754;
            padding-top: 15px;
            padding-bottom: 30px;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
        }
    }
}

@media screen and (max-width:1000px) {
    .footer-word {
        width: 100%;
    }
}